@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
:root {
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-gray-magenta: hsl(303, 10%, 53%);
    --light-gray-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/bg-pattern-top-desktop.svg) no-repeat left top / 44%, url(images/bg-pattern-bottom-desktop.svg) no-repeat right bottom / 72%, var(--white);
}

.container {
    width: calc(100vw - 40px);
    max-width: 1110px;
    margin: 0 auto;
}

.review {
    padding: 100px 0;
}

.review__hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-bottom: 70px;
}

.review__textbox {
    max-width: 460px;
}

.review__title {
    color: var(--dark-magenta);
    font-size: 45px;
    line-height: 1;
    margin-bottom: 20px;
}

.review__description {
    font-size: 15px;
    font-weight: 500;
    color: var(--dark-gray-magenta);
    line-height: 1.6;
}

.review__stars {
    display: flex;
    flex-direction: column;
}

.review__stars--card {
    width: calc(100% - 100px);
    background: hsl(290, 30%, 96%);
    padding: 15px 30px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 110px 1fr;
    align-items: center;
    grid-gap: 20px;
}

.review__stars--card:not(:last-child) {
    margin-bottom: 15px;
}

.review__stars--card:nth-child(2) {
    align-self: center;
}

.review__stars--card:nth-child(3) {
    align-self: flex-end;
}

.review__stars--img img {
    width: 16px;
    margin-right: 1px;
}

.review__stars--text {
    font-size: 13px;
    color: var(--dark-magenta);
    line-height: 1.5;
}

.review__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.review__card--wrapper {
    width: calc(33.3% - 20px);
}

.review__card {
    background: var(--dark-magenta);
    padding: 40px 30px;
    border-radius: 10px;
}

.review__card--wrapper:nth-child(2) {
    padding-top: 15px;
}

.review__card--wrapper:nth-child(3) {
    padding-top: 30px;
}

.review__meta {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
}

.review__avatar--box {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.review__avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review__meta--text h3 {
    font-size: 14px;
    font-weight: 500;
    color: var(--light-gray-magenta);
    margin-bottom: 5px;
}

.review__meta--text p {
    color: var(--soft-pink);
    font-size: 13px;
}

.review__body p {
    color: var(--light-gray-magenta);
    font-size: 13px;
    line-height: 1.7;
}

@media screen and (max-width: 1020px) {
    body {
        background-size: 80%, 90%;
    }
    .review {
        padding: 80px 0;
    }
    .review__hero {
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }
    .review__textbox {
        text-align: center;
        margin: 0 auto;
    }
    .review__title {
        font-size: 35px;
        line-height: 1.2;
        margin-bottom: 15px;
    }
    .review__stars {
        width: 100%;
        max-width: 460px;
        margin: 0 auto;
    }
    .review__stars--card {
        width: 100%;
    }
    .review__content {
        max-width: 460px;
        margin: 0 auto;
    }
    .review__card--wrapper {
        width: 100%;
    }
    .review__card {
        padding: 30px;
    }
    .review__card--wrapper:nth-child(3) {
        padding-top: 15px;
    }
}

@media screen and (max-width: 420px) {
    body {
        background-size: 100%, 100%;
    }
    .review__title {
        font-size: 30px;
    }
    .review__stars--card {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        text-align: center;
    }
}